('C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
 'Ideas & Tools\\XML Compare '
 'Tool\\XMLFileCompare\\FileCompare\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare '
   'Tool\\XMLFileCompare\\FileCompare\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare '
   'Tool\\XMLFileCompare\\FileCompare\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare '
   'Tool\\XMLFileCompare\\FileCompare\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare '
   'Tool\\XMLFileCompare\\FileCompare\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare '
   'Tool\\XMLFileCompare\\FileCompare\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\akant.malviya\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\akant.malviya\\OneDrive - LifeWorks\\Documents\\4. Improvement '
   'Ideas & Tools\\XML Compare Tool\\XMLFileCompare\\FileCompare\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
