  Text content mismatch for tag 'Notes': 7/12/2019 - CR 447,481,482,483 - Version 1.03

7/17;19: CR 485, 447, 475, 484

7/19/19: CR 483, 447 (Credited Service, Optional Form Death, E&W)

7/23/19: Trustee Static Data v 1.05a

7/24/19: Early Retirement Date Fix for PNNL (CR 492). v 1.05c

7/25/19: FOrms and Letters - fix Benefit at BCD table from 492
Errors and Warnings CR 487
Opt Form Death and Bene Comm for CR 447
Static Data: Update to EW 5002 and add Trial CB Acc Type

7/25/19: Release Battelle 1.06

7/30/19: Changes for CR 490, 491, 501, 502, and 503
PdProcessLookup replace

Release Battelle 1.08

7/31/19: Forms and Letters CR 504 to set Lump Sum Code during Bene Comm

Relea

Release Battelle 1.08a

8/1/19: Fix for CR 505 in Opt Forms Death for correct SLA and 10YC Factors
8/1/19: Fix for CR 506 in DocProd UD Fields for FAC display
8/6/19: Optional Forms Death for CR 504: Had to copy the 50JS or 100JS into Survivor SLA so it flows through to p4020 in F&L process of Bene Comm calc.
8/12/19: CR 507 Optional Forms Death
CR 510 Accrued Benefit Limited Benefi and Benefits at BCD
CR 476 Optional Forms Death
CR 514 ERF for Disability or Death
CR 512 Earnings Based on Pay

Release Battelle 1.09

8/15/19: CR Fixes for 476, 505, 510, 515, and 517
Optional Forms Death, ER and DV Eligibility, Accrued Benefit limited Benef, Early Retirement Factors, Bene Comm

Release Battelle 1.10

8/20/19 CR Fixes 433, 517, 521, 522
Vesting Date, Optional Forms Death, Participant Death, Accrued Benefit LImited Benef, Impute CS Hours, Impute VS Hours

Release Battelle 1.11

8/21/19: CR Fixes 509, 511, 519, 523
Cash Balance Limited Calc, ERF for Disability or Death, Set Last Day Active, Cash Balance Update

Release Battelle 1.12

8/28/2019: CR fix: 520,527,528,529,530,531,532,534
ERF for Disability or daeth, Optional form death, Beneficiary commencement, Accrude Benefit Limit-Beneficiary, Participant Death, Formes and letters.

Release Battelle1.13

Release Battelle  1.14
CR 538, CR 433,



Battelle Release 1.15
cashbalance update
normal retirement date
optional From death
processQDRO off set
Accurued Benefit lim (bene)

Release1.15a
changes in main
impute credit and vesting service 
opt form death

Release 1.16
(CR535,540,541,542)
ppt Death
Cash Balance Update
Accrued Benefit Limited - beneficiary
Impute Pay for Disability

Release1.17
CR533,CR541,CR543, CR544,CR545
PPt death,opt form death,Doc id,
Cash Balance Update death, 
Cb update, Accrued benefit limited-calc
Benecomm,Benefit at bcd, formes and letter, participant death

10/2/2019: Release 1.17a
CR 533(death issue),546(svc issue)

Release 1.17b (10/10/2019)
static data update.(PPa rate 2020)
PPt death update

Release 1.18 (10/15/2019)
CS Fix CR 550
Status CR Fixes 548 and 549 (Set Effective Date, Vesting, Set Eligible Count)

Release 1.19 (10/22/2019)
ticket:JAGA124A65
AOF ,Error and warning and color list(new process created)

Release 1.19a (10/23/2019) 
Had to add EwListYellow to MetaData 

Release 1.19b (12/24/2019)
JCGD362833 | 2020 Pdpayrollcutoff dates 
JCKI5A1527 | Static data update - DomainCodeLookup

Release 1.20
Wdih update

Release 1.21
New TVReminder Process (PlanDef, MetaData, StaticData)

Release 1.21a
Added 5087 to DbParameterCd

Release 1.22
K1LG444987-Proxy calc issue

Release 1.23 (2/14/2020)
Update for WDIH writing of 616 Parameter (WDIH Main)

Release 1.23a (10/15/2020)
KA1L451944- PPA Mortality Updates
KA1K546952- BeneCalc Base SourceOriginCd Updates 

Releases 1.23b(12/23/2020)
KCMB663A5A-PDpayrollCutoff dates

Release 1.23c(02/09/2021)
L24E562A99 - LS Warning addition
KCVC346128 - Warning color updates

Release 1.23d(03/03/2021)
L24E562A99 - LS Warning addition(Static Data Move)
L21H242825 - QDRO Offset Incorrectly applied

Release 1.23e(03/12/2021)
K5IC696825-Death benefit methodolog change

Release 1.23f(03/16/2021)
L3AJ285724-Static data updates

Release 1.23g (03/31/2021)
L21H242825 - QDRO Offset Incorrectly applied

Release 1.23h (03/31/2021)
K5IC696825-Reverted the changes

Release 1.23i (05/13/2021)
L3AJ285724-Static data updates (DCL : domainttypecd 85)

Release 1.24(05/21/2021)
L3WH28373A-Updated code for multiple plan participant
L4DD296998-Calc error issue

Release 1.24a(09/16/2021)
L8WH235849-QDRO Offset

Release 1.24b(09/28/2021)
L9LJ332163 - Base Static Data updates

Release 1.24c(10/26/2021)
L9LJ332163 - 2022 PPA mortality updates

Release 1.24d(12/2/2021)
LC1I375732 - PDIS PayrollCutoff Dates Update 2022

Release 1.24e(2/7/2022)
M22J623567 - Static Data Base Updates

Release 1.24f(2/18/2022)
M22J623567 - Base Static data Update

Release 1.24g(4/4/2022)

Release 1.24h(4/4/2022)
M1WD453599 - Death calc CB fix
M1JG173868 - Bene Comm fix

Release 1.24i(4/6/2022)
L61E594798 - Fix Duplicate values issue

Release 1.24j(5/19/2022)
L61E594798 - Added logic for HAMTC only ppt

Release 1.24k(6/16/2022)
M6AK412211 - SD Updates for Plan Merger
M63G422612 - DCL and PdTrust SD update
M5BL565818 - SD Base Updates

Release 1.24l(7/4/2022)
M3VC564535 - Lump Sum Above 200K warning update

Release 1.24m(8/9/2022)
LAJH312577 - 415 Limits Update

Release 1.24n(8/17/2022)
M8GD291633 - Plan Merger DCL Update

Release 1.24o(10/14/2022)
Mortality 2023 updates
M6AD591266 - Added logic in Participant Death process for 5061 & 5065

Release 1.24p(11-10-2022)
M9VB122571 - PlanMerge Updates
M8FE481379 - Credit service for automatic fully vested updates

Release 1.24q(12-19-2022)
MCFG491277 - PDIS, Country Codes updates

Release 1.24r(12-27-2022)
MA5D312A29 - Active In pay Override

Release 1.24s(1/10/2023)
Rolled back MA5D312A29, M8FE481379, M9VB122571, M6AD591266

Release 1.24t(1/10/2023)
Fixed planDef tag

Release 1.24u(1/13/2023)
Fixed MA5D312A29 , M9VB122571
MC59672A25 - PPA rates calculation updates

Release 1.24v(1/24/2023)
Fixes for MCTB126651, M8FE481379 added

Release 1.24w(2/3/2023)
N22J574674-Static DCL -Surv Spouse Desc Updated

Release 1.24x (3/16/2023)
N38C58535A - Updated logic for EW 5019 (LS > 200K)

Release 1.25(3/30/2023)
M6AD591266 - Added Back Fixes

Release 1.25a(4/19/2023)
N4HD1944A6- Static Data DCL Updates

Release 1.26(5/1/2023)
N26G393718 - PPT Death Calc MutltiPlan Fix != 7/12/2019 - CR 447,481,482,483 - Version 1.03

7/17;19: CR 485, 447, 475, 484

7/19/19: CR 483, 447 (Credited Service, Optional Form Death, E&W)

7/23/19: Trustee Static Data v 1.05a

7/24/19: Early Retirement Date Fix for PNNL (CR 492). v 1.05c

7/25/19: FOrms and Letters - fix Benefit at BCD table from 492
Errors and Warnings CR 487
Opt Form Death and Bene Comm for CR 447
Static Data: Update to EW 5002 and add Trial CB Acc Type

7/25/19: Release Battelle 1.06

7/30/19: Changes for CR 490, 491, 501, 502, and 503
PdProcessLookup replace

Release Battelle 1.08

7/31/19: Forms and Letters CR 504 to set Lump Sum Code during Bene Comm

Relea

Release Battelle 1.08a

8/1/19: Fix for CR 505 in Opt Forms Death for correct SLA and 10YC Factors
8/1/19: Fix for CR 506 in DocProd UD Fields for FAC display
8/6/19: Optional Forms Death for CR 504: Had to copy the 50JS or 100JS into Survivor SLA so it flows through to p4020 in F&L process of Bene Comm calc.
8/12/19: CR 507 Optional Forms Death
CR 510 Accrued Benefit Limited Benefi and Benefits at BCD
CR 476 Optional Forms Death
CR 514 ERF for Disability or Death
CR 512 Earnings Based on Pay

Release Battelle 1.09

8/15/19: CR Fixes for 476, 505, 510, 515, and 517
Optional Forms Death, ER and DV Eligibility, Accrued Benefit limited Benef, Early Retirement Factors, Bene Comm

Release Battelle 1.10

8/20/19 CR Fixes 433, 517, 521, 522
Vesting Date, Optional Forms Death, Participant Death, Accrued Benefit LImited Benef, Impute CS Hours, Impute VS Hours

Release Battelle 1.11

8/21/19: CR Fixes 509, 511, 519, 523
Cash Balance Limited Calc, ERF for Disability or Death, Set Last Day Active, Cash Balance Update

Release Battelle 1.12

8/28/2019: CR fix: 520,527,528,529,530,531,532,534
ERF for Disability or daeth, Optional form death, Beneficiary commencement, Accrude Benefit Limit-Beneficiary, Participant Death, Formes and letters.

Release Battelle1.13

Release Battelle  1.14
CR 538, CR 433,



Battelle Release 1.15
cashbalance update
normal retirement date
optional From death
processQDRO off set
Accurued Benefit lim (bene)

Release1.15a
changes in main
impute credit and vesting service 
opt form death

Release 1.16
(CR535,540,541,542)
ppt Death
Cash Balance Update
Accrued Benefit Limited - beneficiary
Impute Pay for Disability

Release1.17
CR533,CR541,CR543, CR544,CR545
PPt death,opt form death,Doc id,
Cash Balance Update death, 
Cb update, Accrued benefit limited-calc
Benecomm,Benefit at bcd, formes and letter, participant death

10/2/2019: Release 1.17a
CR 533(death issue),546(svc issue)

Release 1.17b (10/10/2019)
static data update.(PPa rate 2020)
PPt death update

Release 1.18 (10/15/2019)
CS Fix CR 550
Status CR Fixes 548 and 549 (Set Effective Date, Vesting, Set Eligible Count)

Release 1.19 (10/22/2019)
ticket:JAGA124A65
AOF ,Error and warning and color list(new process created)

Release 1.19a (10/23/2019) 
Had to add EwListYellow to MetaData 

Release 1.19b (12/24/2019)
JCGD362833 | 2020 Pdpayrollcutoff dates 
JCKI5A1527 | Static data update - DomainCodeLookup

Release 1.20
Wdih update

Release 1.21
New TVReminder Process (PlanDef, MetaData, StaticData)

Release 1.21a
Added 5087 to DbParameterCd

Release 1.22
K1LG444987-Proxy calc issue

Release 1.23 (2/14/2020)
Update for WDIH writing of 616 Parameter (WDIH Main)

Release 1.23a (10/15/2020)
KA1L451944- PPA Mortality Updates
KA1K546952- BeneCalc Base SourceOriginCd Updates 

Releases 1.23b(12/23/2020)
KCMB663A5A-PDpayrollCutoff dates

Release 1.23c(02/09/2021)
L24E562A99 - LS Warning addition
KCVC346128 - Warning color updates

Release 1.23d(03/03/2021)
L24E562A99 - LS Warning addition(Static Data Move)
L21H242825 - QDRO Offset Incorrectly applied

Release 1.23e(03/12/2021)
K5IC696825-Death benefit methodolog change

Release 1.23f(03/16/2021)
L3AJ285724-Static data updates

Release 1.23g (03/31/2021)
L21H242825 - QDRO Offset Incorrectly applied

Release 1.23h (03/31/2021)
K5IC696825-Reverted the changes

Release 1.23i (05/13/2021)
L3AJ285724-Static data updates (DCL : domainttypecd 85)

Release 1.24(05/21/2021)
L3WH28373A-Updated code for multiple plan participant
L4DD296998-Calc error issue

Release 1.24a(09/16/2021)
L8WH235849-QDRO Offset

Release 1.24b(09/28/2021)
L9LJ332163 - Base Static Data updates

Release 1.24c(10/26/2021)
L9LJ332163 - 2022 PPA mortality updates

Release 1.24d(12/2/2021)
LC1I375732 - PDIS PayrollCutoff Dates Update 2022

Release 1.24e(2/7/2022)
M22J623567 - Static Data Base Updates

Release 1.24f(2/18/2022)
M22J623567 - Base Static data Update

Release 1.24g(4/4/2022)

Release 1.24h(4/4/2022)
M1WD453599 - Death calc CB fix
M1JG173868 - Bene Comm fix

Release 1.24i(4/6/2022)
L61E594798 - Fix Duplicate values issue

Release 1.24j(5/19/2022)
L61E594798 - Added logic for HAMTC only ppt

Release 1.24k(6/16/2022)
M6AK412211 - SD Updates for Plan Merger
M63G422612 - DCL and PdTrust SD update
M5BL565818 - SD Base Updates

Release 1.24l(7/4/2022)
M3VC564535 - Lump Sum Above 200K warning update

Release 1.24m(8/9/2022)
LAJH312577 - 415 Limits Update

Release 1.24n(8/17/2022)
M8GD291633 - Plan Merger DCL Update

Release 1.24o(10/14/2022)
Mortality 2023 updates
M6AD591266 - Added logic in Participant Death process for 5061 & 5065

Release 1.24p(11-10-2022)
M9VB122571 - PlanMerge Updates
M8FE481379 - Credit service for automatic fully vested updates

Release 1.24q(12-19-2022)
MCFG491277 - PDIS, Country Codes updates

Release 1.24r(12-27-2022)
MA5D312A29 - Active In pay Override

Release 1.24s(1/10/2023)
Rolled back MA5D312A29, M8FE481379, M9VB122571, M6AD591266

Release 1.24t(1/10/2023)
Fixed planDef tag

Release 1.24u(1/13/2023)
Fixed MA5D312A29 , M9VB122571
MC59672A25 - PPA rates calculation updates

Release 1.24v(1/24/2023)
Fixes for MCTB126651, M8FE481379 added

Release 1.24w(2/3/2023)
N22J574674-Static DCL -Surv Spouse Desc Updated

Release 1.24x (3/16/2023)
N38C58535A - Updated logic for EW 5019 (LS > 200K)

Release 1.25(3/30/2023)
M6AD591266 - Added Back Fixes

Release 1.25a(4/19/2023)
N4HD1944A6- Static Data DCL Updates

Release 1.26(5/1/2023)
N26G393718 - PPT Death Calc MutltiPlan Fix

Release 1.26a(5/11/2023)
N3VD265712 - Automatic Vesting Applies for splReviewTypeCd 303
      Text content mismatch for tag 'Input': Battelle 1.26 != Battelle 1.26a
                  Text content mismatch for tag 'Input': None != 
                  
                  Text content mismatch for tag 'Input': <xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="Column" rs:number="1" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Priority" rs:number="2" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Comparison" rs:number="3" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Value" rs:number="4" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="OutputColumn" rs:number="5" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="BBItemOutput" rs:number="6" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row Column="planCd" Priority="1st" Comparison="=" Value="[ServiceCalculation.SupplementInt]" OutputColumn="" BBItemOutput=""/>
		<z:row Column="splReviewTypeCd" Priority="2nd" Comparison="=" Value="303" OutputColumn="" BBItemOutput="Temp.Integer1"/>
		<z:row Column="userNm" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="sourceOriginCd" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="lastTs" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="personId" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
	</rs:data>
</xml>
 != <xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="Column" rs:number="1" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Priority" rs:number="2" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Comparison" rs:number="3" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Value" rs:number="4" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="OutputColumn" rs:number="5" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="BBItemOutput" rs:number="6" rs:nullable="true" rs:write="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="255" rs:precision="0" rs:maybenull="false"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row Column="planCd" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="splReviewTypeCd" Priority="1st" Comparison="=" Value="303" OutputColumn="" BBItemOutput="Temp.Integer1"/>
		<z:row Column="userNm" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="sourceOriginCd" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="lastTs" Priority="2nd" Comparison="Maximum" Value="" OutputColumn="" BBItemOutput=""/>
		<z:row Column="personId" Priority="" Comparison="" Value="" OutputColumn="" BBItemOutput=""/>
	</rs:data>
</xml>

                        Text content mismatch for tag 'Priority': 1st != 
                        
                        Text content mismatch for tag 'Comparison': = != 
                        
                        Text content mismatch for tag 'Value': [ServiceCalculation.SupplementInt] != 
                        
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'BBItemOutput': None != 
                        
                        Text content mismatch for tag 'Priority': 2nd != 1st
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'Priority': None != 
                        
                        Text content mismatch for tag 'Comparison': None != 
                        
                        Text content mismatch for tag 'Value': None != 
                        
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'BBItemOutput': None != 
                        
                        Text content mismatch for tag 'Priority': None != 
                        
                        Text content mismatch for tag 'Comparison': None != 
                        
                        Text content mismatch for tag 'Value': None != 
                        
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'BBItemOutput': None != 
                        
                        Text content mismatch for tag 'Priority': None != 2nd
                        Text content mismatch for tag 'Comparison': None != Maximum
                        Text content mismatch for tag 'Value': None != 
                        
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'BBItemOutput': None != 
                        
                        Text content mismatch for tag 'Priority': None != 
                        
                        Text content mismatch for tag 'Comparison': None != 
                        
                        Text content mismatch for tag 'Value': None != 
                        
                        Text content mismatch for tag 'OutputColumn': None != 
                        
                        Text content mismatch for tag 'BBItemOutput': None != 
                        
